# Global settings
user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # Server block
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        index index.html;

        location / {
            try_files $uri /index.html;
        }

        error_page 404 /index.html;

        location /api/ {
            proxy_pass http://backend:8000; # Use 'backend' as defined in docker-compose.yml
            proxy_set_header Host $host;
        }
    }
}

